Master Password Odoo14e 
s5p8-ba2y-aje8

hotmail: M1k3.3Th@n@2020

Banocci Pin:
97822
82213

Occi Web nueva:
gsalguero0002
23461205

Cuenta Casa Davivienda:
2101659820

Laca Homeschooler (Hotmart):
gilbertosalguero@gmail.com
SalFaj.2025

Hetzner:
K1282675521
P1n@c.4582

Industrias SalFaj:
industriassalfaj@gmail.com
industriassalfaj Instagram, Facebook
3th@nM1k3.24

gilbertosalguero@gmail:
M1K3.EtH@22

6795-pin 718

opencloud:
Email: gilbertosalguero@hotmail.com
Password: Kalak0as.1982
	  9c47 7e7f c20a 9d4a

secure	:
gsalguero
Pinac.4582
********Kalak0as.1982
**********K@th3r1N.7991
Respuesta: Familia.Fortaleza	
pin 0804
pin new 2103

Ficohsa:
U: GSALGUERO12
P: M!k3.2912
Token App
210382

Entrust Pin: 0804

disfruta+:
gsalguero
Ca5Te11aN05
Nombre de su mejor amigo: Yeshua
Mascota 0S0
Abuelo materno: Doroteo

amazon: B@r@H0na.97

face: F@c.600k.82

PayPal - Hotmail:
P1n@C.1005

Sar Gilberto:
0502-1982-005489
133-17-10901-24513
05021982005489
Gilberto25.

Sar Jimmy:
0502-1994-013199
murcia1894@gmail.com
133-17-10901-28041
melgar2017

Sar Cessia:
0502-1995-030710
familiafortaleza20@gmail.com
133-17-10901-27314
Familia@1

Zoho:
gilbertosalguero@gmail.com
Kalak0as.1982

frase contraseñas:
$0L0$0L0.ky97

PADRE:
Gilberto Salguero Castellanos
1804-1956-00918
Banco de los trabajadores
212080074715

gisacahn@gmail.com
Face:SalgCast.22
Gmail:Castellanos.22

AliExpress:
gilbertosalguero@hotmail.com
KalAk0As1982
